version: '3.0'

services:
  mailer:
    image: schickling/mailcatcher
    ports:
      - "1025"
      - "8880:1080"
    networks:
      - mycustnet

  nginx:
    build:
      context: docker/nginx
    volumes:
      - ../icecream-app:/yii
    container_name: ${PROJECT_NAME}-nginx
    restart: always
    ports:
      - "80:80"
    networks:
      mycustnet: {}

  php-fpm:
    build:
      context: docker/php-fpm
    volumes:
      - ../icecream-app:/yii
    restart: always
    container_name: ${PROJECT_NAME}-php-fpm
    depends_on:
      - mysql
    networks:
      - mycustnet

  php-cli:
    build:
      context: docker/php-cli
    volumes:
      - ../icecream-app:/yii
    command: sleep 10000
    container_name: ${PROJECT_NAME}-php-cli
    networks:
      - mycustnet

  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql:/var/lib/mysql
    container_name: ${PROJECT_NAME}-mysql
    restart: always
    environment:
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
      - "MYSQL_DATABASE=${MYSQL_DATABASE}"
      - "MYSQL_USER=${MYSQL_USER}"
      - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
    ports:
      - "3306:3306"
    networks:
      - mycustnet

volumes:
  mysql:

networks:
  mycustnet:
    driver: bridge
